{
  "name": "@jsdoc/tag",
  "version": "0.2.1",
  "description": "Tools for working with block and inline JSDoc tags.",
  "keywords": [
    "jsdoc"
  ],
  "author": "Jeff Williams <jeffrey.l.williams@gmail.com>",
  "homepage": "https://jsdoc.app/",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdoc/jsdoc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jsdoc/jsdoc/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./lib/*": {
      "import": "./lib/*"
    },
    "./lib/definitions/*": {
      "import": "./lib/definitions/*"
    }
  },
  "dependencies": {
    "@jsdoc/ast": "^0.2.1",
    "@jsdoc/core": "^0.5.1",
    "@jsdoc/util": "^0.3.0",
    "catharsis": "^0.9.0",
    "common-path-prefix": "^3.0.0",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=v18.12.0"
  }
}
