{
  "name": "@jsdoc/task-runner",
  "version": "0.2.1",
  "description": "Task runner for JSDoc templates.",
  "keywords": [
    "jsdoc",
    "task"
  ],
  "author": "Jeff Williams <jeffrey.l.williams@gmail.com>",
  "homepage": "https://jsdoc.app/",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdoc/jsdoc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jsdoc/jsdoc/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./lib/*": {
      "import": "./lib/*"
    }
  },
  "dependencies": {
    "dependency-graph": "^0.11.0",
    "emittery": "^1.0.1",
    "ow": "^1.1.1",
    "p-queue": "^7.3.4"
  },
  "engines": {
    "node": ">=v18.12.0"
  }
}
