{
  "name": "@jsdoc/prettier-config",
  "version": "0.2.1",
  "description": "A Prettier (https://prettier.io/) configuration for JSDoc.",
  "keywords": [
    "prettier",
    "jsdoc"
  ],
  "author": "Jeff Williams <jeffrey.l.williams@gmail.com>",
  "homepage": "https://github.com/jsdoc/jsdoc",
  "license": "Apache-2.0",
  "main": "index.js",
  "peerDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdoc/jsdoc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jsdoc/jsdoc/issues"
  },
  "type": "commonjs"
}
