{
  "name": "jsdoc",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/eslint-parser": "7.21.8",
    "@jsdoc/ast": "^0.2.0",
    "@jsdoc/cli": "^0.3.0",
    "@jsdoc/core": "^0.5.0",
    "@jsdoc/doclet": "^0.2.0",
    "@jsdoc/eslint-config": "^1.2.0",
    "@jsdoc/parse": "^0.3.0",
    "@jsdoc/prettier-config": "^0.2.0",
    "@jsdoc/salty": "^0.2.4",
    "@jsdoc/tag": "^0.2.0",
    "@jsdoc/task-runner": "^0.2.0",
    "@jsdoc/test-matchers": "^0.2.0",
    "@jsdoc/util": "^0.3.0",
    "ajv": "^8.12.0",
    "c8": "^7.13.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "execa": "^7.1.1",
    "hereby": "^1.8.1",
    "jasmine": "^4.6.0",
    "jasmine-console-reporter": "^3.1.0",
    "js-green-licenses": "^4.0.0",
    "klaw-sync": "^6.0.0",
    "lerna": "^6.6.2",
    "license-check-and-add": "^4.0.5",
    "lodash": "^4.17.21",
    "mock-fs": "^5.2.0",
    "prettier": "^2.8.8"
  },
  "type": "module",
  "engines": {
    "node": ">=v18.12.0"
  },
  "scripts": {
    "coverage": "node_modules/.bin/hereby coverage",
    "default": "node_modules/.bin/hereby",
    "dependency-licenses": "node_modules/.bin/hereby dependency-licenses",
    "format": "node_modules/.bin/hereby format",
    "license-check": "node_modules/.bin/hereby license-check",
    "license-headers": "node_modules/.bin/hereby license-headers",
    "lint": "node_modules/.bin/hereby lint",
    "test": "node_modules/.bin/hereby test"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.21.8"
  }
}
