{
  "name": "@jsdoc/core",
  "version": "0.5.1",
  "description": "Core functionality for JSDoc.",
  "keywords": [
    "jsdoc"
  ],
  "author": "Jeff Williams <jeffrey.l.williams@gmail.com>",
  "homepage": "https://jsdoc.app/",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdoc/jsdoc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jsdoc/jsdoc/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./lib/*": {
      "import": "./lib/*"
    }
  },
  "dependencies": {
    "bottlejs": "^2.0.1",
    "cosmiconfig": "^8.1.3",
    "escape-string-regexp": "^5.0.0",
    "lodash": "^4.17.21",
    "strip-bom": "^5.0.0",
    "strip-json-comments": "^5.0.0"
  },
  "engines": {
    "node": ">=v18.12.0"
  },
  "gitHead": "a595f7f2a525f32da9a0498a027667af3d938158"
}
