{
  "name": "jsdoc",
  "private": true,
  "version": "5.0.0-dev.7",
  "revision": "1667509813080",
  "description": "An API documentation generator for JavaScript.",
  "keywords": [
    "documentation",
    "javascript"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdoc/jsdoc"
  },
  "dependencies": {
    "@jsdoc/cli": "^0.3.1",
    "@jsdoc/core": "^0.5.1",
    "@jsdoc/doclet": "^0.2.1",
    "@jsdoc/parse": "^0.3.1",
    "@jsdoc/salty": "^0.2.5",
    "@jsdoc/tag": "^0.2.1",
    "@jsdoc/util": "^0.3.0",
    "lodash": "^4.17.21",
    "strip-bom": "^5.0.0",
    "strip-json-comments": "^5.0.0"
  },
  "engines": {
    "node": ">=v18.12.0"
  },
  "type": "module",
  "bin": {
    "jsdoc": "jsdoc.js"
  },
  "bugs": "https://github.com/jsdoc/jsdoc/issues",
  "author": {
    "name": "Michael Mathews",
    "email": "micmath@gmail.com"
  },
  "contributors": [
    {
      "name": "The JSDoc Authors",
      "url": "https://github.com/jsdoc/jsdoc/graphs/contributors"
    }
  ],
  "maintainers": [
    {
      "name": "Jeff Williams",
      "email": "jeffrey.l.williams@gmail.com"
    }
  ]
}
