{
  "name": "@jsdoc/doclet",
  "version": "0.2.1",
  "description": "Generates and processes JSDoc doclets.",
  "keywords": [
    "jsdoc"
  ],
  "author": "Jeff Williams <jeffrey.l.williams@gmail.com>",
  "homepage": "https://jsdoc.app/",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdoc/jsdoc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jsdoc/jsdoc/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./lib/*": {
      "import": "./lib/*"
    }
  },
  "dependencies": {
    "@jsdoc/ast": "^0.2.1",
    "@jsdoc/core": "^0.5.1",
    "@jsdoc/tag": "^0.2.1",
    "@jsdoc/util": "^0.3.0",
    "lodash": "^4.17.21",
    "strip-bom": "^5.0.0"
  }
}
