{
  "name": "@jsdoc/parse",
  "version": "0.3.1",
  "description": "Parses, and extracts information from, source code.",
  "keywords": [
    "jsdoc"
  ],
  "author": "Jeff Williams <jeffrey.l.williams@gmail.com>",
  "homepage": "https://github.com/jsdoc/jsdoc",
  "license": "Apache-2.0",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jsdoc/ast": "^0.2.1",
    "@jsdoc/core": "^0.5.1",
    "@jsdoc/doclet": "^0.2.1",
    "@jsdoc/util": "^0.3.0",
    "escape-string-regexp": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdoc/jsdoc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jsdoc/jsdoc/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./lib/*": {
      "import": "./lib/*"
    }
  }
}
